body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 440px;
}

h1 {
    display: flex;
    font-family: "Open Sans", sans-serif;
    align-items: center;
    justify-content: center;
    color: #002855;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

h2 {
    color: #002855;
}

a:link,
a:visited {
    color: black;
    outline: 0;
    text-decoration: none;
}

button {
    margin: 0 0 1rem 0;
    padding: .5rem;
    border: 1px solid #002855;
    border-radius: 3px;
}

button:hover {
    filter: drop-shadow(2px 2px 2px #3a3a3a);
}

.modal-header {
    align-items: center;
    border-bottom: 0.5px solid #dadada;
}

.modal-content {
    padding: 0 22px;
}

.modal-icons {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
}

.logo {
    padding: 16px;
}

.bruce {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    filter: drop-shadow(2px 2px 2px #3a3a3a);
}

.logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
    width: 80px;
    filter: drop-shadow(2px 2px 2px #3a3a3a);
    border-radius: 50%;
}

.version {
    color: #444;
    font-size: 18px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 22px;
}