<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="css/style.css">
        <title>Web Development Useful Links and Resources</title>
    </head>

    <body>
        <header class="modal-header">
            <h1 class="logo">
                <img class="logo-icon" src="images/logo.png" alt="Clark College Logo">Web Development Program Student Resources
            </h1>
        </header>
        <main class="modal-content">
            <p>Easily access the tools and utilities you need for your work in the Clark College Web Development Program.</p>
            <h2>Clark College Links</h2>
            <ul>
                <li><a href="https://clarkcollege.instructure.com" title="Canvas" target="_blank">Canvas</a></li>
                <li><a href="https://myaccount.ctclink.us/" title="ctcLink" target="_blank">ctcLink</a></li>
                <li><a href="https://www.clark.edu/campus-life/student-support/tutoring/index.php" title="Tutoring Center" target="_blank">Tutoring Center</a></li>
                <li><a href="https://www.clark.edu/about/governance/calendars/important-dates-deadlines/index.php" title="Important Dates and Deadlines" target="_blank">Important Dates and Deadlines</a></li>
                <li><a href="https://www.clark.edu/academics/programs/science-technology-and-engineering/web-dev/index.php" title="Clark College Web Development Program Maps" target="_blank">Web Development Program Maps</a></li>
            </ul>
            <h2>Language References</h2>
            <ul>
                <li><a href="https://getbootstrap.com/docs/5.1/getting-started/introduction/" title="Bootstrap Reference" target="_blank">Bootstrap</a></li>
                <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/" title="C# Reference" target="_blank">C#</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" title="CSS Language Reference" target="_blank">CSS</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" title="HTML Language Reference" target="_blank">HTML</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" title="JavaScript Language Reference" target="_blank">JavaScript</a></li>
                <li><a href="https://www.php.net/docs.php" title="PHP Language Reference" target="_blank">PHP</a></li>
                <li><a href="https://docs.python.org/3/" title="Python Language Reference" target="_blank">Python</a></li>
                <li><a href="https://www.w3schools.com/sql/sql_ref_keywords.asp" title="SQL Language Reference" target="_blank">SQL</a></li>
                <li><a href="https://codex.wordpress.org/Main_Page" title="WordPress Codex" target="_blank">WordPress Codex</a></li>
            </ul>
            <h2>HTML/CSS Validation Services</h2>
            <ul>
                <li><a href="https://validator.w3.org" title="HTML Validation Service" target="_blank">HTML Validator</a></li>
                <li><a href="https://jigsaw.w3.org" title="CSS Validation Service" target="_blank">CSS Validator</a></li>
                <li><a href="https://chrome.google.com/webstore/detail/wave-evaluation-tool/jbbplnpkjmmeebjpijfedlgcdilocofh?hl=en-US" title="WAVE Evaluation Tool" target="_blank">WAVE Evaluation Tool</a></li>
            </ul>
            <button id="html">Validate HTML of Current Page</button>
            <button id="css">Validate CSS of Current Page</button>

            <h2>Miscellaneous</h2>
            <ul>
                <li><a href="https://figma.com" title="Figma" target="_blank">Figma</a></li>
                <li><a href="https://filezilla-project.org/" title="FileZilla" target="_blank">FileZilla</a></li>
                <li><a href="https://localwp.com" title="Local" target="_blank">Local WordPress Dev Environment</a></li>
                <li><a href="https://stackoverflow.com" title="StackOverflow" target="_blank">StackOverflow</a></li>
                <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/" title="WCAG" target="_blank">Web Content Accessibility Guidelines</a></li>
                <li><a href="https://winscp.net/eng/index.php" title="WinSCP" target="_blank">WinSCP</a></li>
                <li><a href="https://apachefriends.org" title="XAMPP" target="_blank">XAMPP</a></li>
            </ul>
            <h2>Video Tutorials</h2>
            <ul>
                <li><a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" title="Traversy YouTube Channel" target="_blank">Brad Traversy YouTube Channel</a></li>
                <li><a href="https://www.youtube.com/channel/UC6i_OxbwmFaYaoDOtn2wEnA" title="Bruce Elgort's YouTube Channel" target="_blank">Bruce Elgort YouTube Channel</a></li>
                <li><a href="https://www.youtube.com/channel/UCJZv4d5rbIKd4QHMPkcABCw" title="Kevin Powell's YouTube Channel" target="_blank">Kevin Powell YouTube Channel</a></li>
                <li><a href="https://www.youtube.com/c/WebDevSimplified" title="Web Dev Simplified YouTube Channel" target="_blank">Web Dev Simplified YouTube Channel</a></li>
            </ul>
        </main>
        <footer>
            <img class="bruce" src="https://pbs.twimg.com/profile_images/1012000737289629698/Jx1uL9qf_400x400.jpg" alt="Bruce Elgort">
            <p>Developed by <a href="mailto:belgort@clark.edu">Bruce Elgort</a><br>Computer Technology Professor at Clark College<br>Version 1.1.0</p>
        </footer>
        <script src="popup.js"></script>
    </body>

</html>
